# conta-fiaplanches

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
database/: 000-create-db.sql  001-create-table.sql  Dockerfile
k8s/: k8s-fiaplanches-config-maps.yaml  k8s-fiaplanches-deployment.yaml  k8s-fiaplanches-secrets.yaml  svc-client-nodeport.yaml
src/main/java/br/com/fiaplanchesclient/: FiapLanchesClientApplication.java
src/main/java/br/com/fiaplanchesclient/application/dtos/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/br/com/fiaplanchesclient/application/usecases/: CreateClientUseCase.java  DeleteClientUseCase.java  FindClientUseCase.java  UpdateClientUseCase.java
src/main/java/br/com/fiaplanchesclient/domain/: Client.java
src/main/java/br/com/fiaplanchesclient/infra/config/: CreateClientConfig.java  DeleteClientConfig.java  FindClientConfig.java  UpdateClientConfig.java
src/main/java/br/com/fiaplanchesclient/infra/dto/: ClientDto.java
src/main/java/br/com/fiaplanchesclient/infra/repository/: PostGresClienteRepository.java
src/main/java/br/com/fiaplanchesclient/infra/repository/entity/: ClientEntity.java
src/main/java/br/com/fiaplanchesclient/infra/rest/: ClientController.java
src/main/java/br/com/fiaplanchesclient/infra/rest/filter/: RestControllerFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/fiaplanchesclient/: FiapLanchesClientApplicationTests.java
src/test/java/br/com/fiaplanchesclient/bdd/: CucumberTest.java  SpringBootTestLoader.java  StepDefinition.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Client.feature
src/test/resources/schemas/: ClientSchema.json
